server.debug=false

quarkus.http.port=8080
quarkus.http.root-path=/api

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=muyun2024
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:54324/muyun

quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:54324/muyun

quarkus.datasource.jdbc=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
